# Multi-Domain-Email-Forms

./: DigitalWonderlab.MultiDomainEmail.csproj  README.md  package.xml  umbraco-marketplace.json
Composers/: MultiDomainEmailComposer.cs  TemplateExtractorComponent.cs
Models/: EmailTemplateModel.cs  SmtpConfiguration.cs
MyNugetPackages/: DigitalWonderlab.MultiDomainEmail.1.0.0.nupkg  DigitalWonderlab.MultiDomainEmail.1.0.1.nupkg  DigitalWonderlab.MultiDomainEmail.1.0.2.nupkg  DigitalWonderlab.MultiDomainEmail.2.0.1.nupkg  DigitalWonderlab.MultiDomainEmail.2.0.3.nupkg  DigitalWonderlab.MultiDomainEmail.2.0.4.nupkg  DigitalWonderlab.MultiDomainEmail.2.0.5.nupkg  DigitalWonderlab.MultiDomainEmail.2.0.6.nupkg  DigitalWonderlab.MultiDomainEmail.2.0.7.nupkg  DigitalWonderlab.MultiDomainEmail.2.0.8.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.0.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.1.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.2.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.3.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.4.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.5.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.6.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.7.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.8.nupkg  DigitalWonderlab.MultiDomainEmail.2.1.9.nupkg
Services/: IMultiDomainEmailService.cs  MultiDomainEmailService.cs  MultiDomainEmailWorkflow.cs  MultiDomainRecaptcha3ConfigureOptions.cs  TemplateExtractor.cs
Templates/: AdminNotification.cshtml  SubmitterConfirmation.cshtml
