<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>Multi-Domain Email and Forms for Umbraco</Title>
		<Description>Multi-domain SMTP email service and reCAPTCHA support for Umbraco Forms. Perfect for multi-site installations.</Description>
		<PackageTags>umbraco plugin package forms email smtp recaptcha multi-domain</PackageTags>
		<Version>1.0.1</Version>
		<Authors>Digital Wonderlab</Authors>
		<PackageProjectUrl>https://github.com/digitalwonderlab/umbraco-multidomain-email</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="13.0.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.0.0" />
		<PackageReference Include="Umbraco.Forms.Core" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>